ENV=prod
APP_HOST=0.0.0.0
APP_PORT=8000

LOG_LEVEL=DEBUG
LOG_FORMAT="[%(levelname)s] %(asctime)s - %(name)s - %(message)s"
LOG_NOTIFIER_URL=""

YAPPI_PROFILE_ENABLE=False

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_EMAIL=sender@email.com
SMTP_SENDER_PASSWORD="yourpassword"

WRITER_DB_URL=""
READER_DB_URL=""
REDIS_URL=""
