version: "3.8"

x-common-config: &common-config
  env_file:
    - .local.env
  restart: always
  environment:
    ENV: "${ENV}"

    APP_HOST: "${APP_HOST}"
    APP_PORT: "${APP_PORT}"

    WRITER_DB_URL: "${WRITER_DB_URL}"
    READER_DB_URL: "${READER_DB_URL}"
    REDIS_URL: "${REDIS_URL}"

    LOG_LEVEL: "${LOG_LEVEL}"
    LOG_FORMAT: "${LOG_FORMAT}"
    LOG_NOTIFIER_URL: "${LOG_NOTIFIER_URL}"

    SMTP_SERVER: "${SMTP_SERVER}"
    SMTP_PORT: "${SMTP_PORT}"
    SMTP_SENDER_EMAIL: "${SMTP_SENDER_EMAIL}"
    SMTP_SENDER_PASSWORD: "${SMTP_SENDER_PASSWORD}"
  volumes:
    - ./logs:/home/fastapi/app/logs
  depends_on:
    - redis

services:
  backend:
    <<: *common-config
    image: app:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - "8000:8000"
    environment:
      DEBUG: "true"
      YAPPI_PROFILE_ENABLE: "False"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/api/health"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s

  redis:
    image: redis:6.2.6
    container_name: redis
    command: redis-server --port 6379
    restart: always
    ports:
      - "6379:6379"
